[33mcommit 8af1ab0cb464db4c315988b30d73eeae491be127[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: bBwhackeR <bBwhackeR69@github.com>
Date:   Wed Sep 23 17:10:32 2020 +0530

    Updated Requirements

[33mcommit 78ed933401f4f56d6b9dbfa0fc89589d351c80bd[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Bhavya Gosai <bbwhacker0805@gmail.com>
Date:   Wed Sep 23 17:01:31 2020 +0530

    Create python-app.yml
    
    Adding Workflow

[33mcommit 02f226e75346c4981f63c9ad9bcfcd19d45c6c5f[m
Merge: cca4604 7a9a832
Author: bBwhackeR <bBwhackeR69@github.com>
Date:   Wed Sep 23 16:48:34 2020 +0530

    Merge branch 'master' of https://github.com/bBSempai/Reddit-to-Discord into master

[33mcommit cca46044c52d0cad403956e85623f1a8adc066b8[m
Author: bBwhackeR <bBwhackeR69@github.com>
Date:   Wed Sep 23 14:24:39 2020 +0530

    added pytest and environment

[33mcommit 7a9a83213b0a54c2d6bf7e3b840202d8868f77a9[m
Author: Bhavya Gosai <bbwhacker0805@gmail.com>
Date:   Tue Sep 22 01:29:04 2020 +0530

    Create python-package.yml
    
    Package creation

[33mcommit 78cd2bc199138e14be5be81ace366086dc0d6fb5[m
Author: bBwhackeR <bBwhackeR69@github.com>
Date:   Tue Sep 22 00:54:37 2020 +0530

    uploading the bot on github

[33mcommit 48ed824fd2a1a13ad3c54528e6f821672f522407[m
Author: Bhavya Gosai <bbwhacker0805@gmail.com>
Date:   Mon Sep 21 21:57:16 2020 +0530

    Initial commit
